{
  "name": "nodeinitialdemo",
  "version": "1.0.0",
  "description": "sample project for node",
  "main": "app.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.7"
  }
}
